sdk/keyvault/tests.yml (before)
trigger: none

extends:
  template: ../../eng/pipelines/templates/stages/archetype-sdk-tests.yml
  parameters:
    ServiceDirectory: keyvault
    SDKType: client
    MaxParallel: 5
    TimeoutInMinutes: 240
    SupportedClouds: 'Public,UsGov,Canary'
    CloudConfig:
      Public:
        ${{ if not(contains(variables['Build.DefinitionName'], 'tests-weekly')) }}:
          MatrixFilters:
            - ArmTemplateParameters=^(?!.*enableHsm.*true)
      # Canary regions are currently not supported in TME so disabling for now
      # Canary:
      #   Location: 'centraluseuap'
      #   # Managed HSM test resources are expensive and provisioning has not been reliable.
      #   # Given test coverage of non-canary regions we probably don't need to test in canary.
      #   MatrixFilters:
      #    - ArmTemplateParameters=^(?!.*enableHsm.*true)
      #   # Some resource providers required for attestation are not supported in canary.
      #   MatrixReplace:
      #    - 'ArmTemplateParameters=(.*)enableAttestation.*?\$true(.*)/$1enableAttestation \= $false$2'
      UsGov:
        MatrixFilters:
         - ArmTemplateParameters=^(?!.*enableHsm.*true)
    MatrixConfigs:
      - Name: keyvault_test_matrix
        Path: sdk/keyvault/platform-matrix.json
        Selection: sparse
        GenerateVMJobs: true
    EnvVars:
      # Runs samples with live tests.
      # THIS VARIABLE IS A ONE-OFF WORKAROUND FOR KEYVAULT TESTS SPECIFICALLY, DON'T COPY IT
      AZURE_KEYVAULT_TEST_MODE: Live

sdk/keyvault/tests.yml (after)
trigger: none

extends:
  template: ../../eng/pipelines/templates/stages/archetype-sdk-tests.yml
  parameters:
    ServiceDirectory: keyvault
    SDKType: client
    MaxParallel: 5
    TimeoutInMinutes: 240
    CloudConfig:
      Public:
        ${{ if not(contains(variables['Build.DefinitionName'], 'tests-weekly')) }}:
          MatrixFilters:
            - ArmTemplateParameters=^(?!.*enableHsm.*true)
      # Canary regions are currently not supported in TME so disabling for now
      # Canary:
      #   Location: 'centraluseuap'
      #   # Managed HSM test resources are expensive and provisioning has not been reliable.
      #   # Given test coverage of non-canary regions we probably don't need to test in canary.
      #   MatrixFilters:
      #    - ArmTemplateParameters=^(?!.*enableHsm.*true)
      #   # Some resource providers required for attestation are not supported in canary.
      #   MatrixReplace:
      #    - 'ArmTemplateParameters=(.*)enableAttestation.*?\$true(.*)/$1enableAttestation \= $false$2'
    MatrixConfigs:
      - Name: keyvault_test_matrix
        Path: sdk/keyvault/platform-matrix.json
        Selection: sparse
        GenerateVMJobs: true
    EnvVars:
      # Runs samples with live tests.
      # THIS VARIABLE IS A ONE-OFF WORKAROUND FOR KEYVAULT TESTS SPECIFICALLY, DON'T COPY IT
      AZURE_KEYVAULT_TEST_MODE: Live

sdk/keyvault/tests.yml (diff)
@@ -7,7 +7,6 @@ extends:
     SDKType: client
     MaxParallel: 5
     TimeoutInMinutes: 240
-    SupportedClouds: 'Public,UsGov,Canary'
     CloudConfig:
       Public:
         ${{ if not(contains(variables['Build.DefinitionName'], 'tests-weekly')) }}:
@@ -23,9 +22,6 @@ extends:
       #   # Some resource providers required for attestation are not supported in canary.
       #   MatrixReplace:
       #    - 'ArmTemplateParameters=(.*)enableAttestation.*?\$true(.*)/$1enableAttestation \= $false$2'
-      UsGov:
-        MatrixFilters:
-         - ArmTemplateParameters=^(?!.*enableHsm.*true)
     MatrixConfigs:
       - Name: keyvault_test_matrix
         Path: sdk/keyvault/platform-matrix.json
