eng/pipelines/templates/stages/archetype-sdk-tests.yml (before)
parameters:
  - name: AdditionalPlatforms
    type: object
    default: {}
  - name: Clouds
    type: string
    default: 'Public'
  - name: SupportedClouds
    type: string
    default: 'Public'
  - name: UnsupportedClouds
    type: string
    default: ''
  - name: PreSteps
    type: object
    default: []
  - name: PostSteps
    type: object
    default: []
  - name: EnvVars
    type: object
    default: {}
  - name: MaxParallel
    type: number
    default: 0
  - name: BuildInParallel
    type: boolean
    default: true
  - name: TimeoutInMinutes
    type: number
    default: 60
  - name: Location
    type: string
    default: ''
  - name: SDKType
    type: string
    default: all
  - name: ServiceDirectory
    type: string
    default: not-specified
  - name: TestResourceDirectories
    type: object
    default:
  - name: Project
    type: string
    default: '**'
  - name: TestSetupSteps
    type: stepList
    default: []
  - name: DeployTestResources
    type: boolean
    default: true
  - name: CloudConfig
    type: object
    default:
      Public:
      # Canary regions are currently not supported in TME so disabling for now
      # Canary:
      #   Location: 'eastus2euap'
      UsGov:
      China:
  - name: MatrixConfigs
    type: object
    default:
      - Name: NET_live_test_base
        Path: eng/pipelines/templates/stages/platform-matrix.json
        Selection: sparse
        GenerateVMJobs: true
  - name: AdditionalMatrixConfigs
    type: object
    default: []
  - name: MatrixFilters
    type: object
    default: []
  - name: MatrixReplace
    type: object
    default: []
  - name: PlatformPreSteps
    type: object
    default: []
  - name: PlatformPostSteps
    type: object
    default:
      - task: CopyFiles@2
        condition: and(succeededOrFailed(), eq(variables.TestMode, 'Record'))
        displayName: "Copy Test Recordings"
        inputs:
          sourceFolder: '$(Build.SourcesDirectory)'
          # NOTE: ServiceDirectory cannot be passed as a compile time value, because it cannot be rendered
          # in the context of a parameter definition.
          contents: 'sdk/$(ServiceDirectory)/**/SessionRecords/**/*.json'
          targetFolder: '$(Build.ArtifactStagingDirectory)/SessionRecords'
      - template: /eng/common/pipelines/templates/steps/publish-1es-artifact.yml
        parameters:
          CustomCondition: and(succeededOrFailed(), eq(variables.TestMode, 'Record'))
          DisplayName: "Publish Test Recordings"
          ArtifactPath: '$(Build.ArtifactStagingDirectory)/SessionRecords'
          ArtifactName: 'packages'
          SbomEnabled: false
  - name: oneESTemplateTag
    type: string
    default: true
  - name: UseFederatedAuth
    type: boolean
    default: true

extends:
  template: /eng/pipelines/templates/stages/1es-redirect.yml
  parameters:
    oneESTemplateTag: ${{ parameters.oneESTemplateTag }}
    stages:
      - ${{ each cloud in parameters.CloudConfig }}:
        - ${{ if or(contains(parameters.Clouds, cloud.key), and(contains(variables['Build.DefinitionName'], 'tests-weekly'), contains(parameters.SupportedClouds, cloud.key))) }}:
          - ${{ if not(contains(parameters.UnsupportedClouds, cloud.key)) }}:
            - stage: ${{ cloud.key }}
              dependsOn: []
              variables:
                - template: /eng/pipelines/templates/variables/globals.yml@self
                - template: /eng/pipelines/templates/variables/image.yml@self
              jobs:
                - template: /eng/common/pipelines/templates/jobs/generate-job-matrix.yml@self
                  parameters:
                    SparseCheckoutPaths:
                      - sdk/${{ parameters.ServiceDirectory }}/**/*.json
                      - '!sdk/**/SessionRecords/*'
                    JobTemplatePath: /eng/pipelines/templates/jobs/live.tests.yml
                    AdditionalParameters:
                      PreSteps:
                        - ${{ parameters.PlatformPreSteps }}
                        - ${{ parameters.PreSteps }}
                      PostSteps:
                        - ${{ parameters.PlatformPostSteps }}
                        - ${{ parameters.PostSteps }}
                      EnvVars: ${{ parameters.EnvVars }}
                      MaxParallel: ${{ parameters.MaxParallel }}
                      BuildInParallel: ${{ parameters.BuildInParallel }}
                      TimeoutInMinutes: ${{ parameters.TimeoutInMinutes }}
                      Location: ${{ parameters.Location }}
                      SDKType: ${{ parameters.SDKType }}
                      ServiceDirectory: ${{ parameters.ServiceDirectory }}
                      TestResourceDirectories: ${{ parameters.TestResourceDirectories }}
                      Project: ${{ parameters.Project }}
                      TestSetupSteps: ${{ parameters.TestSetupSteps }}
                      DeployTestResources: ${{ parameters.DeployTestResources }}
                      UseFederatedAuth: ${{ parameters.UseFederatedAuth }}
                    MatrixConfigs:
                      # Enumerate platforms and additional platforms based on supported clouds (sparse platform<-->cloud matrix).
                      - ${{ each config in parameters.MatrixConfigs }}:
                          - ${{ config }}
                      - ${{ each config in parameters.AdditionalMatrixConfigs }}:
                          - ${{ config }}
                    MatrixFilters:
                      - ${{ each cloudFilter in cloud.value.MatrixFilters }}:
                          - ${{ cloudFilter }}
                      - ${{ parameters.MatrixFilters }}
                    MatrixReplace:
                      - ${{ each cloudReplace in cloud.value.MatrixReplace }}:
                          - ${{ cloudReplace }}
                      - ${{ parameters.MatrixReplace }}
                    CloudConfig:
                      SubscriptionConfiguration: ${{ cloud.value.SubscriptionConfiguration }}
                      ServiceConnection: ${{ coalesce(cloud.value.ServiceConnection, lower(format('azure-sdk-tests-{0}', cloud.key))) }}
                      SubscriptionConfigurationFilePaths: ${{ cloud.value.SubscriptionConfigurationFilePaths }}
                      SubscriptionConfigurations: ${{ cloud.value.SubscriptionConfigurations }}
                      Location: ${{ coalesce(cloud.value.Location, parameters.Location) }}
                      Cloud: ${{ cloud.key }}

eng/pipelines/templates/stages/archetype-sdk-tests.yml (after)
parameters:
  - name: AdditionalPlatforms
    type: object
    default: {}
  - name: Clouds
    type: string
    default: 'Public'
  - name: SupportedClouds
    type: string
    default: 'Public'
  - name: UnsupportedClouds
    type: string
    default: ''
  - name: PreSteps
    type: object
    default: []
  - name: PostSteps
    type: object
    default: []
  - name: EnvVars
    type: object
    default: {}
  - name: MaxParallel
    type: number
    default: 0
  - name: BuildInParallel
    type: boolean
    default: true
  - name: TimeoutInMinutes
    type: number
    default: 60
  - name: Location
    type: string
    default: ''
  - name: SDKType
    type: string
    default: all
  - name: ServiceDirectory
    type: string
    default: not-specified
  - name: TestResourceDirectories
    type: object
    default:
  - name: Project
    type: string
    default: '**'
  - name: TestSetupSteps
    type: stepList
    default: []
  - name: DeployTestResources
    type: boolean
    default: true
  - name: CloudConfig
    type: object
    default:
      Public:
      # Canary regions are currently not supported in TME so disabling for now
      # Canary:
      #   Location: 'eastus2euap'
  - name: MatrixConfigs
    type: object
    default:
      - Name: NET_live_test_base
        Path: eng/pipelines/templates/stages/platform-matrix.json
        Selection: sparse
        GenerateVMJobs: true
  - name: AdditionalMatrixConfigs
    type: object
    default: []
  - name: MatrixFilters
    type: object
    default: []
  - name: MatrixReplace
    type: object
    default: []
  - name: PlatformPreSteps
    type: object
    default: []
  - name: PlatformPostSteps
    type: object
    default:
      - task: CopyFiles@2
        condition: and(succeededOrFailed(), eq(variables.TestMode, 'Record'))
        displayName: "Copy Test Recordings"
        inputs:
          sourceFolder: '$(Build.SourcesDirectory)'
          # NOTE: ServiceDirectory cannot be passed as a compile time value, because it cannot be rendered
          # in the context of a parameter definition.
          contents: 'sdk/$(ServiceDirectory)/**/SessionRecords/**/*.json'
          targetFolder: '$(Build.ArtifactStagingDirectory)/SessionRecords'
      - template: /eng/common/pipelines/templates/steps/publish-1es-artifact.yml
        parameters:
          CustomCondition: and(succeededOrFailed(), eq(variables.TestMode, 'Record'))
          DisplayName: "Publish Test Recordings"
          ArtifactPath: '$(Build.ArtifactStagingDirectory)/SessionRecords'
          ArtifactName: 'packages'
          SbomEnabled: false
  - name: oneESTemplateTag
    type: string
    default: true
  - name: UseFederatedAuth
    type: boolean
    default: true
  - name: PersistOidcToken
    type: boolean
    default: false

extends:
  template: /eng/pipelines/templates/stages/1es-redirect.yml
  parameters:
    oneESTemplateTag: ${{ parameters.oneESTemplateTag }}
    stages:
      - ${{ each cloud in parameters.CloudConfig }}:
        - ${{ if or(contains(parameters.Clouds, cloud.key), and(contains(variables['Build.DefinitionName'], 'tests-weekly'), contains(parameters.SupportedClouds, cloud.key))) }}:
          - ${{ if not(contains(parameters.UnsupportedClouds, cloud.key)) }}:
            - stage: ${{ cloud.key }}
              dependsOn: []
              variables:
                - template: /eng/pipelines/templates/variables/globals.yml@self
                - template: /eng/pipelines/templates/variables/image.yml@self
              jobs:
                - template: /eng/common/pipelines/templates/jobs/generate-job-matrix.yml@self
                  parameters:
                    SparseCheckoutPaths:
                      - sdk/${{ parameters.ServiceDirectory }}/**/*.json
                      - '!sdk/**/SessionRecords/*'
                    JobTemplatePath: /eng/pipelines/templates/jobs/live.tests.yml
                    AdditionalParameters:
                      PreSteps:
                        - ${{ parameters.PlatformPreSteps }}
                        - ${{ parameters.PreSteps }}
                      PostSteps:
                        - ${{ parameters.PlatformPostSteps }}
                        - ${{ parameters.PostSteps }}
                      EnvVars: ${{ parameters.EnvVars }}
                      MaxParallel: ${{ parameters.MaxParallel }}
                      BuildInParallel: ${{ parameters.BuildInParallel }}
                      TimeoutInMinutes: ${{ parameters.TimeoutInMinutes }}
                      Location: ${{ parameters.Location }}
                      SDKType: ${{ parameters.SDKType }}
                      ServiceDirectory: ${{ parameters.ServiceDirectory }}
                      TestResourceDirectories: ${{ parameters.TestResourceDirectories }}
                      Project: ${{ parameters.Project }}
                      TestSetupSteps: ${{ parameters.TestSetupSteps }}
                      DeployTestResources: ${{ parameters.DeployTestResources }}
                      UseFederatedAuth: ${{ parameters.UseFederatedAuth }}
                      PersistOidcToken: ${{ parameters.PersistOidcToken }}
                    MatrixConfigs:
                      # Enumerate platforms and additional platforms based on supported clouds (sparse platform<-->cloud matrix).
                      - ${{ each config in parameters.MatrixConfigs }}:
                          - ${{ config }}
                      - ${{ each config in parameters.AdditionalMatrixConfigs }}:
                          - ${{ config }}
                    MatrixFilters:
                      - ${{ each cloudFilter in cloud.value.MatrixFilters }}:
                          - ${{ cloudFilter }}
                      - ${{ parameters.MatrixFilters }}
                    MatrixReplace:
                      - ${{ each cloudReplace in cloud.value.MatrixReplace }}:
                          - ${{ cloudReplace }}
                      - ${{ parameters.MatrixReplace }}
                    CloudConfig:
                      SubscriptionConfiguration: ${{ cloud.value.SubscriptionConfiguration }}
                      ServiceConnection: ${{ coalesce(cloud.value.ServiceConnection, lower(format('azure-sdk-tests-{0}', cloud.key))) }}
                      SubscriptionConfigurationFilePaths: ${{ cloud.value.SubscriptionConfigurationFilePaths }}
                      SubscriptionConfigurations: ${{ cloud.value.SubscriptionConfigurations }}
                      Location: ${{ coalesce(cloud.value.Location, parameters.Location) }}
                      Cloud: ${{ cloud.key }}

eng/pipelines/templates/stages/archetype-sdk-tests.yml (diff)
@@ -57,8 +57,6 @@ parameters:
       # Canary regions are currently not supported in TME so disabling for now
       # Canary:
       #   Location: 'eastus2euap'
-      UsGov:
-      China:
   - name: MatrixConfigs
     type: object
     default:
@@ -103,6 +101,9 @@ parameters:
   - name: UseFederatedAuth
     type: boolean
     default: true
+  - name: PersistOidcToken
+    type: boolean
+    default: false
 
 extends:
   template: /eng/pipelines/templates/stages/1es-redirect.yml
@@ -143,6 +144,7 @@ extends:
                       TestSetupSteps: ${{ parameters.TestSetupSteps }}
                       DeployTestResources: ${{ parameters.DeployTestResources }}
                       UseFederatedAuth: ${{ parameters.UseFederatedAuth }}
+                      PersistOidcToken: ${{ parameters.PersistOidcToken }}
                     MatrixConfigs:
                       # Enumerate platforms and additional platforms based on supported clouds (sparse platform<-->cloud matrix).
                       - ${{ each config in parameters.MatrixConfigs }}:
